PORT=3000
# Set your database/API connection information here
SPOTIFY_REFRESH_TOKEN=<Refresh Token>
SPOTIFY_CLIENT_ID=<Client Id>
SPOTIFY_CLIENT_SECRET=<Client Secret>

#Slack API keys
SLACK_SIGNING_SECRET=<Slack Secret>
SLACK_BOT_TOKEN=<Slack bot token>

# Misc Const
SLACK_CHANNEL_ID=C84AZJA94
SPOTIFY_PLAYLIST_ID=43G2VDgd8jVUE7Mhqzv0Qh